{
    "name": "mhaoxyz/aliyuncs-sms",
    "type": "library",
    "license": "0.0",
    "authors": [
        {
            "name": "menghao",
            "email": "mhaoxyz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mhaoxyz\\Aliyuncs\\SMS\\": "src/"
        }
    },
    "require": {
        "anlutro/curl": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
